
VERSION 1.0
COMPONENTS
SWITCH Entry 100 100 0
SWITCH Exit 100 150 0
IC 74192 U1 200 100
IC 7447 U2 300 100
DISPLAY7SEG D1 400 100
OR2 OR1 250 200
OR2 OR2 270 200
OR2 OR3 290 200
OR2 OR4 310 200
LED Light 370 200

CONNECTIONS
Entry OUT U1 CU
Exit OUT U1 CD
U1 Q0 OR1 IN1
U1 Q1 OR1 IN2
OR1 OUT OR2 IN1
U1 Q2 OR2 IN2
OR2 OUT OR3 IN1
U1 Q3 OR3 IN2
OR3 OUT OR4 IN1
OR4 OUT Light ANODE
Light CATHODE GND
U1 Q0 U2 A
U1 Q1 U2 B
U1 Q2 U2 C
U1 Q3 U2 D
U2 a D1 a
U2 b D1 b
U2 c D1 c
U2 d D1 d
U2 e D1 e
U2 f D1 f
U2 g D1 g

POWER
U1 VCC VCC
U1 GND GND
U2 VCC VCC
U2 GND GND
